REACT_APP_API_URL=http://localhost:5000
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://ahmed:ahmed123@project.qemt8bn.mongodb.net/?retryWrites=true&w=majority&appName=project
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d